install
url --url http://centos.s.uw.edu/centos/7/os/x86_64

lang en_US.UTF-8
keyboard --vckeymap=us --xlayouts='us'
timezone America/Los_Angeles --isUtc

network  --bootproto=dhcp --ipv6=auto --activate --hostname=centos
firewall --disabled

authconfig --enableshadow --passalgo=sha512
selinux --disabled
rootpw --plaintext r00tme
user --name=vagrant --password=vagrant --plaintext --gecos="Vagrant"

text
skipx

bootloader --location=mbr --boot-drive=sda
clearpart --none --initlabel
autopart --nolvm

firstboot --disabled

repo --name=os --baseurl=http://centos.s.uw.edu/centos/7/os/x86_64/
repo --name=updates --baseurl=http://centos.s.uw.edu/centos/7/updates/x86_64/
repo --name="extras"    --baseurl=http://centos.s.uw.edu/centos/7/extras/x86_64/

reboot

%packages
@core
%end

%post
#!/bin/bash

#yum -y install epel-release
#yum -y install htop atop screen tmux vim stunnel nano git
#yum -y install https://centos7.iuscommunity.org/ius-release.rpm # Apache, MariaDB, PHP 7 repo

#if rpm -q mariadb-libs &>2; then yum -y swap -- install mariadb101u-libs -- remove mariadb-libs fi

#yum -y install httpd24u php70u mariadb101u-server httpd24u-mod_ssl php70u-mcrypt gd composer php70u-mbstring php70u-bcmath

#systemctl enable httpd
#systemctl enable mariadb


#echo "vagrant      ALL=(ALL)       NOPASSWD: ALL" >> /etc/sudoers.d/vagrant 
#sed -i "s/^.*requiretty/#Defaults requiretty/" /etc/sudoers
#chmod 0440 /etc/sudoers.d/vagrant

cat <<EOF > /etc/sudoers.d/vagrant
Defaults:vagrant !requiretty
vagrant ALL=(ALL) NOPASSWD: ALL
EOF
chmod 440 /etc/sudoers.d/vagrant

yum -y update

%end


#EOF